<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"

            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/arabic_back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/back"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_grey"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/llBack"
        app:layout_constraintTop_toBottomOf="@+id/llBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/doted_blue_border"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/add_image_placeholder" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyPhotos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/imgPhoto" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstInformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rounded10"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/rcyPhotos">

                    <TextView
                        android:id="@+id/txtInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/information"
                        android:textColor="@color/black_text"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="60dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtInformation">


                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center|right"
                            android:hint="@string/abc"
                            android:inputType="text"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorTextDefault"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:inputType="textEmailAddress"
                        android:text="@string/saloon_name"
                        android:textColor="@color/colorTextLabelDefault"
                        android:textFontWeight="500"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/llName"
                        app:layout_constraintStart_toStartOf="@+id/llName" />

                    <TextView
                        android:id="@+id/txtNameError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/enter_valid_name"
                        android:textColor="@color/red_text"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/llName"
                        app:layout_constraintTop_toBottomOf="@+id/llName" />

                    <LinearLayout
                        android:id="@+id/llPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="60dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llName">


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_spinner"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:ccp_showFlag="true"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false" />

                        <TextView
                            android:id="@+id/txtCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center"
                            android:hint="@string/_966"
                            android:inputType="phone"
                            android:textColor="@color/colorTextDefault"
                            android:textFontWeight="600"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center|right"
                            android:hint=""
                            android:inputType="phone"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorTextDefault"
                            android:textFontWeight="600"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/contact_number"
                        android:textColor="@color/colorTextLabelDefault"
                        android:textFontWeight="500"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/llPhone"
                        app:layout_constraintStart_toStartOf="@+id/llPhone" />

                    <TextView
                        android:id="@+id/txtPhoneError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/enter_valid_phone_number"
                        android:textColor="@color/red_text"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/llPhone"
                        app:layout_constraintTop_toBottomOf="@+id/llPhone" />

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_white_grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="60dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llPhone">


                        <EditText
                            android:id="@+id/edtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center|right"
                            android:hint="@string/abc"
                            android:inputType="text"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorTextDefault"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:inputType="textEmailAddress"
                        android:text="@string/description"
                        android:textColor="@color/colorTextLabelDefault"
                        android:textFontWeight="500"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/llDescription"
                        app:layout_constraintStart_toStartOf="@+id/llDescription" />

                    <TextView
                        android:id="@+id/txtDescriptionError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/enter_valid_description"
                        android:textColor="@color/red_text"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/llDescription"
                        app:layout_constraintTop_toBottomOf="@+id/llDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rounded10"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/cnstInformation">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/salon_location"
                        android:textColor="@color/black_text"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgEditLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtLocation"
                        app:srcCompat="@drawable/edit_icon" />

                    <LinearLayout
                        android:id="@+id/llSelectLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_blue_100"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLocation">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center"
                            android:text="@string/select_location"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/rd_2121_alamal_dist_12643_riyadh_sa"
                        android:textColor="@color/black_shade2"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstCertificate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rounded10"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/cnstLocation">

                    <TextView
                        android:id="@+id/txtCertificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/salon_certificate"
                        android:textColor="@color/black_text"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cnstCertificateData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCertificate">

                        <TextView
                            android:id="@+id/txtDocName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="left"
                            android:text="@string/file_name_pdf"
                            android:textColor="@color/black_shade1"
                            android:textFontWeight="400"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
                            app:layout_constraintEnd_toStartOf="@+id/imgMinus"
                            app:layout_constraintStart_toEndOf="@+id/imgIcon"
                            app:layout_constraintTop_toTopOf="@+id/imgIcon" />

                        <ImageView
                            android:id="@+id/imgMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDocTiming"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtDocName"
                            app:srcCompat="@drawable/minus_circle" />

                        <TextView
                            android:id="@+id/txtDocTiming"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/manrope_regular"
                            android:text="@string/uploaded_on_10_00_am_11_00_pm"
                            android:textColor="@color/black_shade2"
                            android:textFontWeight="400"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/imgMinus"
                            app:layout_constraintStart_toStartOf="@+id/txtDocName"
                            app:layout_constraintTop_toBottomOf="@+id/txtDocName" />

                        <ImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/rounded_blue_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pdf_placeholder" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/imgCertificate"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/doted_blue_border"
                        android:paddingStart="30dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upload_certificate_placeholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCertificate" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstWorkingHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rounded10"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/cnstCertificate">

                    <TextView
                        android:id="@+id/txtWorkingHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/work_hours"
                        android:textColor="@color/black_text"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyWorkingHours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtWorkingHours"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorkingHours" />

                    <ImageView
                        android:id="@+id/imgAddWorkingHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/blue_add"
                        app:layout_constraintStart_toStartOf="@+id/rcyWorkingHours"
                        app:layout_constraintTop_toBottomOf="@+id/rcyWorkingHours" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnstHolidays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_rounded10"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cnstWorkingHours"
                    app:layout_constraintStart_toStartOf="@+id/cnstWorkingHours"
                    app:layout_constraintTop_toBottomOf="@+id/cnstWorkingHours">

                    <TextView
                        android:id="@+id/txtHoliday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/holidays"
                        android:textColor="@color/black_text"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtHolidaysData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@string/no_holiday_added"
                        android:textColor="@color/black_shade2"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                        app:layout_constraintTop_toBottomOf="@+id/txtHoliday" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyHolidays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                        app:layout_constraintTop_toBottomOf="@+id/txtHolidaysData" />

                    <ImageView
                        android:id="@+id/imgAddHoliday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/blue_add"
                        app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                        app:layout_constraintTop_toBottomOf="@+id/rcyHolidays" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtPrivacy"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center"
                    android:text="@string/by_continuing_you_agree_to_our_tc_and_privacy_policy"
                    android:textColor="@color/colorTextLabelDefault"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnstHolidays" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.9"
            android:background="@drawable/rounded_white_blue"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="4.9"
            android:background="@drawable/rounded_blue_100"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/continue_text"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>