<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtAboutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/about"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEditAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtAboutLabel" />

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text=""
                    android:textColor="@color/black_shade2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtAboutLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtAboutLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstSaloonCertificate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cnstAbout"
                app:layout_constraintStart_toStartOf="@+id/cnstAbout"
                app:layout_constraintTop_toBottomOf="@+id/cnstAbout">

                <TextView
                    android:id="@+id/txtCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/salon_certificate"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgCertificateIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"
                    android:src="@drawable/doc_icon"
                    android:background="@drawable/rounded_blue_10"
                    app:layout_constraintStart_toStartOf="@+id/txtCertificate"
                    app:layout_constraintTop_toBottomOf="@+id/txtCertificate" />

                <TextView
                    android:id="@+id/txtCertificateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/file_name_pdf"
                    android:textColor="@color/black_text"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imgCertificateIcon"
                    app:layout_constraintTop_toTopOf="@+id/imgCertificateIcon" />

                <TextView
                    android:id="@+id/txtUploadedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/black_shade2"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:text="@string/uploaded_on_10_00_am_11_00_pm"
                    app:layout_constraintStart_toStartOf="@+id/txtCertificateName"
                    app:layout_constraintTop_toBottomOf="@+id/txtCertificateName" />

                <TextView
                    android:id="@+id/txtCertificateExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/subscription_expiry_date_12_12_25"
                    android:textColor="@color/black_text"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCertificateIcon" />

                <TextView
                    android:id="@+id/txtUploadCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/upload"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCertificate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCertificate" />
                <TextView
                    android:id="@+id/txtRenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/renew"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtCertificateExpiry" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstWorkingHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cnstSaloonCertificate"
                app:layout_constraintStart_toStartOf="@+id/cnstSaloonCertificate"
                app:layout_constraintTop_toBottomOf="@+id/cnstSaloonCertificate">

                <TextView
                    android:id="@+id/txtWorkingHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/work_hours"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyWorkingHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtWorkingHours"
                    app:layout_constraintTop_toBottomOf="@+id/txtWorkingHours" />

                <ImageView
                    android:id="@+id/imgAddWorkingHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/blue_add"
                    app:layout_constraintStart_toStartOf="@+id/rcyWorkingHours"
                    app:layout_constraintTop_toBottomOf="@+id/rcyWorkingHours" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstHolidays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cnstWorkingHours"
                app:layout_constraintStart_toStartOf="@+id/cnstWorkingHours"
                app:layout_constraintTop_toBottomOf="@+id/cnstWorkingHours">

                <TextView
                    android:id="@+id/txtHoliday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/holidays"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtHolidaysData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/no_holiday_added"
                    android:textColor="@color/black_shade2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                    app:layout_constraintTop_toBottomOf="@+id/txtHoliday" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyHolidays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                    app:layout_constraintTop_toBottomOf="@+id/txtHolidaysData" />

                <ImageView
                    android:id="@+id/imgAddHoliday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/blue_add"
                    app:layout_constraintStart_toStartOf="@+id/txtHoliday"
                    app:layout_constraintTop_toBottomOf="@+id/rcyHolidays" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cnstHolidays"
                app:layout_constraintStart_toStartOf="@+id/cnstHolidays"
                app:layout_constraintTop_toBottomOf="@+id/cnstHolidays">

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/contact"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEditContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtContact" />

                <TextView
                    android:id="@+id/txtContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/_966_123_1234"
                    android:textColor="@color/black_shade2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtContact"
                    app:layout_constraintTop_toBottomOf="@+id/txtContact" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_rounded10"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cnstContact"
                app:layout_constraintStart_toStartOf="@+id/cnstContact"
                app:layout_constraintTop_toBottomOf="@+id/cnstContact">

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/address"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgEditAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtAddress" />

                <TextView
                    android:id="@+id/txtAddressData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/rd_2121_alamal_dist_12643_riyadh_sa"
                    android:textColor="@color/black_shade2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtAddress"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddress" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/googleMap"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtAddressData"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddressData">


                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>