<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_regular"
            android:text="Back"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="21dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/muzien_text_black" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/manrope_bold"
        android:text="Verify your number"
        android:textColor="@color/colorTextLabelDefault"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:text="The OTP has been sent"
        android:textColor="@color/colorTextLabelDefault"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabel" />


    <LinearLayout
        android:id="@+id/llOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtText">

        <EditText

            android:id="@+id/edtInput1"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_white_grey"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/otpblack"
            android:textColorHighlight="@color/otpblack"
            android:textColorHint="#D0D5DD"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/edtInput2"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white_grey"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"

            android:maxLength="1"
            android:textColor="@color/otpblack"
            android:textColorHighlight="@color/otpblack"
            android:textColorHint="#D0D5DD"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/edtInput3"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white_grey"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/otpblack"
            android:textColorHighlight="@color/otpblack"
            android:textColorHint="#D0D5DD"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/edtInput4"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_white_grey"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/otpblack"
            android:textColorHighlight="@color/otpblack"
            android:textColorHint="#D0D5DD"
            android:textFontWeight="500"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:text="OTP is invalid"
        android:textColor="@color/red_text"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/llOTP"
        app:layout_constraintTop_toBottomOf="@+id/llOTP" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_blue_100"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/llOTP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/llOTP"
        app:layout_constraintTop_toBottomOf="@+id/llOTP">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:text="Didn’t receive code? Resend in 0:30"
        android:textColor="@color/colorTextLabelDefault"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llNext" />


    <TextView
        android:id="@+id/txtPrivacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:text="By continuing you agree to our TC and Privacy Policy"
        android:textColor="@color/colorTextLabelDefault"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>