<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.saloon.tabs.FragmentSaloonAnalytics">


    <ImageView
        android:id="@+id/imgBookingFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/filter_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blue_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope_regular"
        android:text="April 2024"
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPrevious"
        app:layout_constraintStart_toEndOf="@+id/imgPrevious"
        app:layout_constraintTop_toTopOf="@+id/imgPrevious" />

    <TextView
        android:id="@+id/txtBookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/manrope_regular"
        android:text=""
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBookingFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBookingFilter" />
    <ImageView
        android:id="@+id/imgNext"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/imgPrevious"
        app:layout_constraintStart_toEndOf="@+id/txtMonth"
        app:layout_constraintTop_toTopOf="@+id/imgPrevious" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyBookings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBookingFilter" />


</androidx.constraintlayout.widget.ConstraintLayout>