<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.saloon.FragmentSaloon">

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back_button"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:paddingEnd="50dp"
            android:text="@string/add_new_payment"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="21dp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_white_grey"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgVisa"
        app:layout_constraintTop_toBottomOf="@+id/imgVisa">


        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center|left"
            android:hint="@string/abc"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColor="@color/colorTextDefault"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:srcCompat="@drawable/other_card" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:inputType="textEmailAddress"
        android:text="@string/card_number"
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="500"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/llCardNumber"
        app:layout_constraintStart_toStartOf="@+id/llCardNumber" />

    <LinearLayout
        android:id="@+id/llExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_white_grey"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/llCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/llCardNumber">


        <EditText
            android:id="@+id/edtServiceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center|left"
            android:hint="@string/dd_mm"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColor="@color/colorTextDefault"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:srcCompat="@drawable/calender_icon" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:inputType="text"
        android:text="@string/exp_date"
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="500"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/llExpiryDate"
        app:layout_constraintStart_toStartOf="@+id/llExpiryDate" />

    <LinearLayout
        android:id="@+id/llCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_white_grey"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/llCardNumber"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/llCardNumber">


        <EditText
            android:id="@+id/edtDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center|left"
            android:hint="@string/abc"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColor="@color/colorTextDefault"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:srcCompat="@drawable/question_icon" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:inputType="text"
        android:text="@string/cvv"
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="500"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/llCVV"
        app:layout_constraintStart_toStartOf="@+id/llCVV" />

    <LinearLayout
        android:id="@+id/llZipcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_white_grey"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/llCardNumber"
        app:layout_constraintStart_toStartOf="@+id/llCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/llExpiryDate">


        <EditText
            android:id="@+id/edtZipCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center|left"
            android:hint="@string/abc"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColor="@color/colorTextDefault"
            android:textFontWeight="400"
            android:textSize="14sp" />




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-10dp"
        android:background="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:inputType="number"
        android:text="@string/zip_code"
        android:textColor="@color/colorTextLabelDefault"
        android:textFontWeight="500"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/llZipcode"
        app:layout_constraintStart_toStartOf="@+id/llZipcode" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/lock_icon"
        app:layout_constraintStart_toStartOf="@+id/llZipcode"
        app:layout_constraintTop_toBottomOf="@+id/llZipcode" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/security_is_important_to_us_your_information_is_private_and_protected"
        android:textColor="@color/black_shade2"
        android:textFontWeight="500"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/llCardNumber"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />
    <LinearLayout
        android:id="@+id/llPayNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_blue_100"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgVisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/visa_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBack" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/master_card"
        app:layout_constraintBottom_toBottomOf="@+id/imgVisa"
        app:layout_constraintStart_toEndOf="@+id/imgVisa"
        app:layout_constraintTop_toTopOf="@+id/imgVisa" />


</androidx.constraintlayout.widget.ConstraintLayout>